{
  "name": "nextvit20_detection_singlebox",
  "task": "detection",
  "spec_path": "/home/seungeon/Workspace/side/radish/_workspace/specs/exp_nextvit20_detection_singlebox.yaml",
  "spec": {
    "name": "nextvit20_detection_singlebox",
    "task": "detection",
    "model": {
      "builder": "src.models.build_detector",
      "arch": "nextvit20",
      "img_size": 512,
      "with_objectness": true,
      "pretrained": false,
      "source": "baseline/nextvit.py (model_variant='base')",
      "head": "pooled-feature single-box regression (xyxy in [0,1]) + objectness"
    },
    "data": {
      "builder": "build_detection_loaders",
      "img_size": 512,
      "batch_size": 8,
      "num_workers": 8,
      "include_normal": true
    },
    "optim": {
      "name": "adamw",
      "lr": 0.0003,
      "wd": 0.05,
      "epochs": 60,
      "sched": "cosine",
      "warmup_epochs": 5,
      "amp": false
    },
    "loss": {
      "type": "giou_l1_obj",
      "giou_weight": 2.0,
      "l1_weight": 5.0,
      "obj_weight": 1.0,
      "box_loss_on": "positive_only"
    },
    "eval": {
      "metrics": [
        "det_pr_auc",
        "det_roc_auc",
        "presence_recall_at_0.5",
        "fp_rate_at_0.5",
        "iou_distribution",
        "iou_at_0.5_presence",
        "map_at_0.5"
      ],
      "primary": "det_pr_auc",
      "note": "normals supplied as negatives (empty GT). Primary = image-level disease detection (det_pr_auc on objectness vs disease/normal). Localization IoU is reported on POSITIVE images only; mAP@0.5 is standard detection."
    },
    "early_stop": {
      "monitor": "val_det_pr_auc",
      "mode": "max",
      "patience": 15
    },
    "seed": 42,
    "packages": [
      "torch",
      "torchvision",
      "timm",
      "einops",
      "mambapy",
      "scikit-learn",
      "pyyaml"
    ],
    "smoke": true
  },
  "command": "python -m src.train --spec _workspace/specs/exp_nextvit20_detection_singlebox.yaml --device cuda:0",
  "seed": 42,
  "device": "cuda:0",
  "gpu_name": "NVIDIA RTX PRO 6000 Blackwell Max-Q Workstation Edition",
  "smoke": false,
  "package_versions": {
    "torch": "2.11.0+cu128",
    "torchvision": "0.26.0+cu128",
    "timm": "1.0.27",
    "einops": "0.8.2",
    "mambapy": "unknown",
    "scikit-learn": "1.7.2",
    "pyyaml": "6.0.3"
  },
  "torch": "2.11.0+cu128",
  "python": "3.10.20",
  "git_head": "not-a-git-repo",
  "cudnn": {
    "benchmark": true,
    "deterministic": false
  },
  "adjustments": [
    "AMP disabled for detection (optim.amp=false) due to fp16 NaN instability (NeXt-ViT); training/eval run in fp32."
  ],
  "loss": {
    "type": "giou_l1_obj",
    "giou_weight": 2.0,
    "l1_weight": 5.0,
    "obj_weight": 1.0,
    "box_loss_on": "positive_only",
    "with_objectness": true
  },
  "amp": {
    "enabled": false,
    "spec_amp": false
  }
}